BUILT_PRODUCTS_DIR = $SYMROOT/$CONFIGURATION$EFFECTIVE_PLATFORM_NAME
CONFIGURATION_BUILD_DIR = $BUILT_PRODUCTS_DIR
FRAMEWORK_SEARCH_PATHS = $(inherited) $BUILT_PRODUCTS_DIR
HEADER_SEARCH_PATHS = $(inherited) ../buck-out/gen/_p/pO5CoqROXa-priv ../buck-out/gen/_p/pO5CoqROXa-pub ../buck-out
INFOPLIST_FILE = Info.plist
LIBRARY_SEARCH_PATHS = $(inherited) $BUILT_PRODUCTS_DIR
OTHER_CFLAGS = $(inherited) -g -fmodules -fobjc-arc -D BUCK -w ''
OTHER_CPLUSPLUSFLAGS = $(inherited) -fobjc-arc '-std=c++14' -D DEBUG -g ''
OTHER_LDFLAGS = $(inherited) -Xlinker -objc_abi_version -Xlinker 2 -fobjc-arc -fobjc-link-runtime '' -ObjC
OTHER_SWIFT_FLAGS = $(inherited) -DBUCK -whole-module-optimization -Onone -DDEBUG -enable-testing -g
PRODUCT_MODULE_NAME = BuckDemoBinary
PRODUCT_NAME = BuckDemo
REPO_ROOT = /Users/t719628/Documents/Douglas/Github/BuckDemo
SRCROOT = .
SWIFT_INCLUDE_PATHS = $(inherited) $BUILT_PRODUCTS_DIR
SWIFT_VERSION = 5
TARGET_NAME = BuckDemo
USE_HEADERMAP = NO
WRAPPER_EXTENSION = app
