InvocationInfo {"buildId":"330491e9-dade-4df6-b92a-9f9d5fa117cb","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","//BuckDemo:BuckDemo"],"unexpandedCommandArgs":["build","//BuckDemo:BuckDemo"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1579623796594}
ParseStarted {"timestampMillis":1579623798881}
ParseFinished {"timestampMillis":1579623798904}
BuildActionGraphStarted {"timestampMillis":1579623798912}
BuildActionGraphFinished {"timestampMillis":1579623799221}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579623804433,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Started {"timestampMillis":1579623804433,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579623804433,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Started {"timestampMillis":1579623804433,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579623804449,"duration":{"wallMillisDuration":16},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804449,"duration":{"wallMillisDuration":16},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579623804457,"duration":{"wallMillisDuration":24},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804457,"duration":{"wallMillisDuration":24},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579623804457,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579623804457,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579623804470,"duration":{"wallMillisDuration":13},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804470,"duration":{"wallMillisDuration":13},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579623804470,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579623804470,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579623804470,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Started {"timestampMillis":1579623804470,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579623804471,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804471,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579623804471,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804471,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579623804471,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Started {"timestampMillis":1579623804471,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579623804471,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579623804471,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579623804472,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804472,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579623804473,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804473,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579623804473,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579623804473,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579623804473,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804473,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579623804474,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Started {"timestampMillis":1579623804474,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579623804485,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804485,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804808,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804811,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804817,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804817,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804817,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804817,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804823,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804823,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804823,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804823,"duration":{"wallMillisDuration":16},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804824,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804827,"duration":{"wallMillisDuration":6},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804827,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804827,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804827,"duration":{"wallMillisDuration":4},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804827,"duration":{"wallMillisDuration":20},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804829,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804829,"duration":{"wallMillisDuration":6},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804829,"duration":{"wallMillisDuration":20},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804829,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804829,"duration":{"wallMillisDuration":4},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804831,"duration":{"wallMillisDuration":6},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804831,"duration":{"wallMillisDuration":7},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804831,"duration":{"wallMillisDuration":8},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804831,"duration":{"wallMillisDuration":6},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579623804831,"duration":{"wallMillisDuration":22},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804831,"duration":{"wallMillisDuration":7},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804831,"duration":{"wallMillisDuration":22},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804831,"duration":{"wallMillisDuration":6},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804831,"duration":{"wallMillisDuration":8},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804832,"duration":{"wallMillisDuration":6},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579623804833,"rule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804837,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
ExecutionStarted {"timestampMillis":1579623804837,"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestampMillis":1579623804839,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"bff11f29aa7338cc47b1dfda88a247142aa05400"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Finished {"timestampMillis":1579623804839,"duration":{"wallMillisDuration":16},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"2f43962648990d8680f4827879675dea6ec96971"},"inputRuleKey":{"hashCode":"70c9b683628d2cbe1eb2e2f60fea14889ca1cab2"}},"outputHash":"3813c55228bfb62042d2f89f706a6ffdd0eb81e7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Finished {"timestampMillis":1579623804839,"duration":{"wallMillisDuration":14},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"c9a6b989b93854f93f109f068e9888c8b345ea5f"},"inputRuleKey":{"hashCode":"c8a70e7ee79ac20eba05e2790c36c7ed546e611a"}},"outputHash":"a458c4cc2a81cda9ba1228c7becb836aa5ef66bf","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestampMillis":1579623804839,"duration":{"wallMillisDuration":30},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"db656dfacbd10b459760bd85114943b368fb2560"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Finished {"timestampMillis":1579623804839,"duration":{"wallMillisDuration":15},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"87a1c97d6a1730e8ca7b82714878ec66ef2f9798"},"inputRuleKey":{"hashCode":"1e7209ba54943d23e356b615f5509e44b7653004"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
ExecutionFinished {"timestampMillis":1579623804901,"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"},"elapsedTimeNano":63818103}
BuildRuleEvent.Suspended {"timestampMillis":1579623804901,"duration":{"wallMillisDuration":78},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579623804910,"duration":{"wallMillisDuration":78},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestampMillis":1579623804910,"duration":{"wallMillisDuration":78},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9e2e1d429bf3b2515c1fffd3eb28a3971b7aa870"}},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestampMillis":1579623804916}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":1,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":5,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}