InvocationInfo {"buildId":"1fe4d173-b91e-4541-981a-cbc000938cec","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","//BuckDemo:BuckDemo"],"unexpandedCommandArgs":["build","//BuckDemo:BuckDemo"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1579617501441}
ParseStarted {"timestampMillis":1579617503231}
ParseFinished {"timestampMillis":1579617503250}
BuildActionGraphStarted {"timestampMillis":1579617503261}
BuildActionGraphFinished {"timestampMillis":1579617503566}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579617509607,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Started {"timestampMillis":1579617509607,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579617509607,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Started {"timestampMillis":1579617509607,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579617509626,"duration":{"wallMillisDuration":19},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617509626,"duration":{"wallMillisDuration":19},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579617509639,"duration":{"wallMillisDuration":32},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617509639,"duration":{"wallMillisDuration":32},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579617509639,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579617509639,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579617509654,"duration":{"wallMillisDuration":15},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617509654,"duration":{"wallMillisDuration":15},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579617509654,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Started {"timestampMillis":1579617509654,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579617509654,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579617509654,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579617509655,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617509655,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579617509655,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617509655,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579617509655,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Started {"timestampMillis":1579617509655,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579617509655,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579617509655,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579617509656,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617509656,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579617509656,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617509656,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579617509657,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579617509657,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579617509658,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617509658,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579617509658,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Started {"timestampMillis":1579617509658,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579617509666,"duration":{"wallMillisDuration":8},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617509666,"duration":{"wallMillisDuration":8},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617509999,"duration":{"wallMillisDuration":8},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510002,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510008,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510008,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510008,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510009,"duration":{"wallMillisDuration":12},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510015,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510015,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510015,"duration":{"wallMillisDuration":19},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510015,"duration":{"wallMillisDuration":19},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510016,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510016,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510016,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510016,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510017,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510017,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510017,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510018,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510019,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510019,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510019,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510019,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510019,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510019,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510019,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510019,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510019,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510020,"duration":{"wallMillisDuration":2},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510020,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579617510020,"rule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510020,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510021,"duration":{"wallMillisDuration":15},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510021,"duration":{"wallMillisDuration":15},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510021,"duration":{"wallMillisDuration":15},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510022,"duration":{"wallMillisDuration":16},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510022,"duration":{"wallMillisDuration":16},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510022,"duration":{"wallMillisDuration":16},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510022,"duration":{"wallMillisDuration":32},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510023,"duration":{"wallMillisDuration":33},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510023,"duration":{"wallMillisDuration":33},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510023,"duration":{"wallMillisDuration":33},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510023,"duration":{"wallMillisDuration":33},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510024,"duration":{"wallMillisDuration":34},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579617510024,"rule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510025,"duration":{"wallMillisDuration":34},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510025,"duration":{"wallMillisDuration":19},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
ExecutionStarted {"timestampMillis":1579617510026,"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
ExecutionStarted {"timestampMillis":1579617510026,"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
ExecutionFinished {"timestampMillis":1579617510027,"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"},"elapsedTimeNano":1475021}
BuildRuleEvent.Suspended {"timestampMillis":1579617510027,"duration":{"wallMillisDuration":21},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510031,"duration":{"wallMillisDuration":21},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617510040,"duration":{"wallMillisDuration":30},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617510040,"duration":{"wallMillisDuration":30},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Finished {"timestampMillis":1579617510047,"duration":{"wallMillisDuration":37},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"db656dfacbd10b459760bd85114943b368fb2560"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
ExecutionFinished {"timestampMillis":1579617513687,"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"},"elapsedTimeNano":3661041554}
BuildRuleEvent.Suspended {"timestampMillis":1579617513687,"duration":{"wallMillisDuration":3696},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513687,"duration":{"wallMillisDuration":3696},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513700,"duration":{"wallMillisDuration":3709},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513700,"duration":{"wallMillisDuration":3709},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513700,"duration":{"wallMillisDuration":16},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513712,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513712,"duration":{"wallMillisDuration":28},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513713,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513713,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513713,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579617513716,"rule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513717,"duration":{"wallMillisDuration":29},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
ExecutionStarted {"timestampMillis":1579617513717,"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Finished {"timestampMillis":1579617513962,"duration":{"wallMillisDuration":3971},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"5496d5faffde480b9880ccc922df8193b49c6c8c"}},"outputHash":"af6a1ea5fb385d7669f62f6fce77cdadd1c014c9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
ExecutionFinished {"timestampMillis":1579617513982,"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"},"elapsedTimeNano":265399996}
BuildRuleEvent.Suspended {"timestampMillis":1579617513982,"duration":{"wallMillisDuration":294},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513983,"duration":{"wallMillisDuration":294},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513988,"duration":{"wallMillisDuration":299},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513989,"duration":{"wallMillisDuration":299},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513989,"duration":{"wallMillisDuration":2},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513989,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513990,"duration":{"wallMillisDuration":2},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513990,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579617513990,"rule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513990,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513990,"duration":{"wallMillisDuration":2},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513990,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
ExecutionStarted {"timestampMillis":1579617513991,"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513991,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
ExecutionFinished {"timestampMillis":1579617513991,"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"},"elapsedTimeNano":58259}
BuildRuleEvent.Suspended {"timestampMillis":1579617513991,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513991,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579617513991,"rule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513991,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513991,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
ExecutionStarted {"timestampMillis":1579617513991,"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513994,"duration":{"wallMillisDuration":6},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513994,"duration":{"wallMillisDuration":6},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513995,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513995,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Finished {"timestampMillis":1579617513996,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"54a199f41e915c08d84f411ef4abd23bc98e2169"},"inputRuleKey":{"hashCode":"fd5b2283b51309f4262b8ec5291ece7c789b312a"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513996,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513996,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513996,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617513996,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579617513997,"rule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617513997,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
ExecutionStarted {"timestampMillis":1579617513997,"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Finished {"timestampMillis":1579617514004,"duration":{"wallMillisDuration":314},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"67fae74a7d3b2d3d8774e98083eb9abebd44c4be"},"inputRuleKey":{"hashCode":"877e62fe5a0e81674048b3caedf84763b0ee32cf"}},"outputHash":"d60e5cd81f0985057c07e6f803a33b370d08df70","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
ExecutionFinished {"timestampMillis":1579617514018,"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"},"elapsedTimeNano":26336754}
BuildRuleEvent.Suspended {"timestampMillis":1579617514018,"duration":{"wallMillisDuration":30},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617514018,"duration":{"wallMillisDuration":30},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617514024,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617514024,"duration":{"wallMillisDuration":36},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617514024,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617514024,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579617514025,"rule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617514025,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
ExecutionStarted {"timestampMillis":1579617514025,"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
ExecutionFinished {"timestampMillis":1579617514025,"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"},"elapsedTimeNano":67413}
BuildRuleEvent.Suspended {"timestampMillis":1579617514025,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617514026,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617514028,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617514029,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Finished {"timestampMillis":1579617514029,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"87a1c97d6a1730e8ca7b82714878ec66ef2f9798"},"inputRuleKey":{"hashCode":"1e7209ba54943d23e356b615f5509e44b7653004"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Finished {"timestampMillis":1579617514035,"duration":{"wallMillisDuration":47},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"c9a6b989b93854f93f109f068e9888c8b345ea5f"},"inputRuleKey":{"hashCode":"c8a70e7ee79ac20eba05e2790c36c7ed546e611a"}},"outputHash":"a458c4cc2a81cda9ba1228c7becb836aa5ef66bf","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
ExecutionFinished {"timestampMillis":1579617514064,"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"},"elapsedTimeNano":66718081}
BuildRuleEvent.Suspended {"timestampMillis":1579617514064,"duration":{"wallMillisDuration":69},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617514064,"duration":{"wallMillisDuration":69},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617521033,"duration":{"wallMillisDuration":7038},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617521033,"duration":{"wallMillisDuration":7038},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579617521033,"rule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617521033,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
ExecutionStarted {"timestampMillis":1579617521033,"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
ExecutionFinished {"timestampMillis":1579617521034,"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"},"elapsedTimeNano":73829}
BuildRuleEvent.Suspended {"timestampMillis":1579617521034,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617521034,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579617521037,"duration":{"wallMillisDuration":5},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617521037,"duration":{"wallMillisDuration":5},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579617521037,"rule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617521037,"duration":{"wallMillisDuration":12},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
ExecutionStarted {"timestampMillis":1579617521037,"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestampMillis":1579617521043,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"bff11f29aa7338cc47b1dfda88a247142aa05400"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Finished {"timestampMillis":1579617521045,"duration":{"wallMillisDuration":7050},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"2f43962648990d8680f4827879675dea6ec96971"},"inputRuleKey":{"hashCode":"70c9b683628d2cbe1eb2e2f60fea14889ca1cab2"}},"outputHash":"3813c55228bfb62042d2f89f706a6ffdd0eb81e7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
ExecutionFinished {"timestampMillis":1579617521052,"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"},"elapsedTimeNano":14987574}
BuildRuleEvent.Suspended {"timestampMillis":1579617521052,"duration":{"wallMillisDuration":27},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579617521057,"duration":{"wallMillisDuration":27},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestampMillis":1579617521057,"duration":{"wallMillisDuration":27},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"98e85ad2d512351c120f730740ee558c6a35bc66"}},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestampMillis":1579617521062}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":6,"totalCacheIgnores":3,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}