InvocationInfo {"buildId":"a12e897c-7aaa-4b87-87ec-872e6509d038","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","//BuckDemo:BuckDemo"],"unexpandedCommandArgs":["build","//BuckDemo:BuckDemo"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1579624303478}
ParseStarted {"timestampMillis":1579624305676}
ParseFinished {"timestampMillis":1579624305695}
BuildActionGraphStarted {"timestampMillis":1579624305703}
BuildActionGraphFinished {"timestampMillis":1579624306012}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579624310264,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Started {"timestampMillis":1579624310264,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579624310264,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Started {"timestampMillis":1579624310264,"duration":{"wallMillisDuration":0},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579624310280,"duration":{"wallMillisDuration":16},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310280,"duration":{"wallMillisDuration":16},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579624310289,"duration":{"wallMillisDuration":25},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310289,"duration":{"wallMillisDuration":25},"buildRule":{"type":"swift_compile","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-compile"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579624310289,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579624310289,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579624310302,"duration":{"wallMillisDuration":13},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310302,"duration":{"wallMillisDuration":13},"buildRule":{"type":"cxx_link","name":"//BuckDemo:BuckDemoBinary#binary,iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Started {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Started {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579624310303,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579624310304,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310304,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579624310305,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310305,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579624310305,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Started {"timestampMillis":1579624310305,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579624310306,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310306,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1579624310306,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Started {"timestampMillis":1579624310306,"duration":{"wallMillisDuration":0},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1579624310317,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310317,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310635,"duration":{"wallMillisDuration":11},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310638,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310644,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310644,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310644,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310644,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310650,"duration":{"wallMillisDuration":2},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310650,"duration":{"wallMillisDuration":1},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310650,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310650,"duration":{"wallMillisDuration":16},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310651,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310655,"duration":{"wallMillisDuration":21},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310655,"duration":{"wallMillisDuration":6},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310655,"duration":{"wallMillisDuration":7},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310655,"duration":{"wallMillisDuration":6},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310655,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310656,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310657,"duration":{"wallMillisDuration":6},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310657,"duration":{"wallMillisDuration":21},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310657,"duration":{"wallMillisDuration":7},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310658,"duration":{"wallMillisDuration":6},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310659,"duration":{"wallMillisDuration":8},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310659,"duration":{"wallMillisDuration":9},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310659,"duration":{"wallMillisDuration":23},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310659,"duration":{"wallMillisDuration":7},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624310659,"duration":{"wallMillisDuration":7},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310660,"duration":{"wallMillisDuration":9},"buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310660,"duration":{"wallMillisDuration":7},"buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310660,"duration":{"wallMillisDuration":8},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310660,"duration":{"wallMillisDuration":7},"buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310661,"duration":{"wallMillisDuration":23},"buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1579624310663,"rule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624310667,"duration":{"wallMillisDuration":14},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
ExecutionStarted {"timestampMillis":1579624310668,"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestampMillis":1579624310669,"duration":{"wallMillisDuration":31},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"db656dfacbd10b459760bd85114943b368fb2560"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,swift-companion"}}
BuildRuleEvent.Finished {"timestampMillis":1579624310669,"duration":{"wallMillisDuration":18},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"2f43962648990d8680f4827879675dea6ec96971"},"inputRuleKey":{"hashCode":"70c9b683628d2cbe1eb2e2f60fea14889ca1cab2"}},"outputHash":"3813c55228bfb62042d2f89f706a6ffdd0eb81e7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_dsym","name":"//BuckDemo:BuckDemoBinary#apple-dsym,iphoneos-arm64"}}
BuildRuleEvent.Finished {"timestampMillis":1579624310669,"duration":{"wallMillisDuration":16},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"87a1c97d6a1730e8ca7b82714878ec66ef2f9798"},"inputRuleKey":{"hashCode":"1e7209ba54943d23e356b615f5509e44b7653004"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global"}}
BuildRuleEvent.Finished {"timestampMillis":1579624310669,"duration":{"wallMillisDuration":17},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"bff11f29aa7338cc47b1dfda88a247142aa05400"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_debuggable_binary","name":"//BuckDemo:BuckDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphoneos-arm64"}}
BuildRuleEvent.Finished {"timestampMillis":1579624310669,"duration":{"wallMillisDuration":16},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1fe4d173-b91e-4541-981a-cbc000938cec","ruleKeys":{"ruleKey":{"hashCode":"c9a6b989b93854f93f109f068e9888c8b345ea5f"},"inputRuleKey":{"hashCode":"c8a70e7ee79ac20eba05e2790c36c7ed546e611a"}},"outputHash":"a458c4cc2a81cda9ba1228c7becb836aa5ef66bf","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_strip","name":"//BuckDemo:BuckDemoBinary#iphoneos-arm64,strip-non-global,stripped"}}
ExecutionFinished {"timestampMillis":1579624318640,"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"},"elapsedTimeNano":7971859760}
BuildRuleEvent.Suspended {"timestampMillis":1579624318642,"duration":{"wallMillisDuration":7989},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624318642,"duration":{"wallMillisDuration":7989},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Suspended {"timestampMillis":1579624318732,"duration":{"wallMillisDuration":8079},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Resumed {"timestampMillis":1579624318732,"duration":{"wallMillisDuration":8079},"buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestampMillis":1579624319077,"duration":{"wallMillisDuration":8424},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a12e897c-7aaa-4b87-87ec-872e6509d038","ruleKeys":{"ruleKey":{"hashCode":"8e5be3766648b80ee3a9eef8c40c7ae07dcfed13"}},"outputHash":"6e078c7063473cf21b1964fbd3ce979697d9a9e1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//BuckDemo:BuckDemo#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestampMillis":1579624319082}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":1,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":5,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}